                                                                                                                                                                                                        
              -...::::::::-                          -...::::::::-                          -...:::::::::                          -...:::::::::                         .:...:::::::::                 
              +           -.                         *           +                          *           +                          +           +                         :-           +                 
              #           =:                         #           +.                         *           *                         :+           #                         --           *                 
              %           -:                         %           **=:                      .#          .#+=.                      -+          .%+-.                      ==          .%+-               
              @                                     .%        :=+++==*                     :#        -=+++=++                     =+        ==+++=+=                     +=        ==+++=*-             
              @                                     :@        # ..:-.*:                    -#       .* ..:=.%.                    +*       :+...:= @                     *=       ==..::=.#             
              @                                     :%        *- .::-#                     -#        #: .::=*                     ++       .#: .::++                     *=       :*. :::*=             
              @.                                    :@         :==++-                      -%         -=**+:                      +*         -=#*=:                      *+         -=#+=.              
              @.                                    :@                                     -%           ++                        +*         .=%*-                       *+         :=@+:               
              @.                                    :@                                     -%           ==                        +*      .:-: *- --:                    *+      .--. #..--:            
              @:                                    .@.                                    -@           ==                        =%           +-                        **           #.                
              %=                                     @-                                    .@.          ==                        :@           +:                        =%           #.                
              **                                     %=                                     @-          =-                        .@.          +:                        :@           #                 
              +#                                     **                                     %=          =:                         @-          +                         .@.          *                 
              -@                                     +#                                     **          -.                         %=          =                          @-          #:                
              :@                                     -@                                     +#                                     **                                     %=        .*.*:               
              .@.                                    -@                                     =%                                     **                                     #+        +   =.              
               @:                                    :@.                                    -@                                     +#                                     **             .              
 .........::--=@+===============        .........::--+@===============-        .........::--*@===============-       .........:::--*%===============:       .........::---##===============:            

   _    _                                    _        
  /_\  | |__    ___   _ __   ___   __ _   __| |  ___  
 //_\\ | '_ \  / _ \ | '__| / __| / _` | / _` | / _ \ 
/  _  \| | | || (_) || |   | (__ | (_| || (_| || (_) |
\_/ \_/|_| |_| \___/ |_|    \___| \__,_| \__,_| \___/ 
                                                      
   ___                  _  _       _            _ 
  / _ \  ___  _ __   __| |(_) ___ | |_   ___   / \
 / /_)/ / _ \| '__| / _` || |/ __|| __| / _ \ /  /
/ ___/ |  __/| |   | (_| || |\__ \| |_ |  __//\_/ 
\/      \___||_|    \__,_||_||___/ \__| \___|\/   
                                                  
   ___                            _            _ 
  / _ \  __ _  _ __    __ _  ___ | |_   ___   / \
 / /_\/ / _` || '_ \  / _` |/ __|| __| / _ \ /  /
/ /_\\ | (_| || | | || (_| |\__ \| |_ |  __//\_/ 
\____/  \__,_||_| |_| \__,_||___/ \__| \___|\/   
                                                 
